<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Master_prj.Layout" %>

<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8" />
    <title>Master</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header, footer {
            background-color: silver;
            text-align: center;
            font-size: 40px;
            padding: 30px;
        }

        nav li {
            list-style-type: none;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

            nav li a {
                float: left;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: beige;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: brown;
        }
    </style>
</head>
    <body>
    <form id="form1" runat="server">
        <p>
            <br />
        </p>
        <header>
            Our Master Layout
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="Sampleform.aspx" style="float: right">SignUp</a></li>
                <li><a href="#" style="float: right">SignIn</a></li>
            </ul>
        </nav>
        <section>
            <article>

                <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

            </article>
        </section>

        <footer>
            &copy; Infinite Computers Ltd.,
        </footer>
    </form>
</body>


</html>
