<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ElectricityPrj.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Electricity Board Billing</title>
    <style>
        .header{
            background-color:blueviolet;
            color:white;
            text-align:center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
   <h1>Electricity Billing </h1>
            </div>
    <hr />
        <div class="main-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>

    <hr />
    <footer>&copy;Elecricity Board</footer>
        </form>
</body>
</html>
